-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 34213a219602a5139d8fe5591126ffc16e66ade136a01fe23d9ed72d578fb874

name:           sum-of-multiples
version:        1.2.0.5
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      SumOfMultiples
  other-modules:
      Paths_sum_of_multiples
  hs-source-dirs:
      src
  build-depends:
      base
    , containers
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_sum_of_multiples
  hs-source-dirs:
      test
  build-depends:
      base
    , containers
    , hspec
    , sum-of-multiples
  default-language: Haskell2010

benchmark bench
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  other-modules:
      Paths_sum_of_multiples
  hs-source-dirs:
      benchmarks
  build-depends:
      base
    , containers
    , criterion
    , sum-of-multiples
  default-language: Haskell2010
